<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.skypencil</groupId>
	<artifactId>Brainjack</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Brainjack</name>
	<description>a Java implementation of the Brainf*ck programming language</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git://github.com/eller86/Brainjack.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/eller86/Brainjack.git</developerConnection>
		<url>https://github.com/eller86/brainjack</url>
	</scm>
	<developers>
		<developer>
			<id>eller86</id>
			<name>Kengo TODA</name>
			<url>http://skypencil.jp/</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>jp.skypencil.brainjack.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.21</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<!-- repository for args4j -->
			<id>maven.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>release.eller86.cloudbees.com</id>
			<uniqueVersion>false</uniqueVersion>
			<url>dav:https://repository-eller86.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot.eller86.cloudbees.com</id>
			<uniqueVersion>true</uniqueVersion>
			<url>dav:https://repository-eller86.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
